* {
    margin: 0px;
    padding: 0px;

    h1,
    a,
    h2,
    h3,
    p,
    span,
    strong {
        color: white
    }


}

body{
    background-color: #000;

}


a{
    text-decoration: none;
}

/* começa cabeçalho */

header {
    height: 75px;
    background-color: #000;
    display: flex;
    justify-content: space-around;
    align-items: center;

    img {
        height: 100px;
        width: 80px;
    }


}




nav {
    display: flex;
    justify-content: space-around;
    gap: 24px;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 18px;

    a {
        text-decoration: none;
        color: white;

        &:hover {
            transition: 0.12s;
            color: #555;

        }
    }
}

/* começo hero */
.hero {
    height: 86vh;
    position: relative;
    display: flex;
    align-items: center;
    @media
    (max-width:920px)
    {
        justify-content:center ;
    }
    

    img {
        filter: brightness(35%);
        position: absolute;
        object-fit: cover;
        z-index: 1;
        height: 620px;
        width: 100%;
    }
}




.textoHero {
    margin-left: 50px;
    position: absolute;
    z-index: 2;
    width: 30%;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    color: white;
    padding: 12px;
    font-family: "Lora";
    @media(max-width:790px){
        width: auto;
    }

    h1 {
        font-weight: 900;
        color: #555;
    }

}

.titu {
    text-align: center;
    margin-top: 50px;
}


.titu{
    h1{
        color: #555;
        font-family: "lora";
    }
}
.grid-c {
    gap: 20px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 90px;
    margin: 0 54px;
    
    
    @media(max-width:1300px){
        display: grid;
        grid-template-columns: 1fr 1fr ;

    }
    @media(max-width:900px){
        display: grid;
        grid-template-columns: 1fr;
        padding: 32px;

        
    }
    

}

.alb {
    margin-top: 50px;
    border: #3313b1 2px solid;
    font-family: "Montserrat";
     &:hover{
        scale: 1.02;
        transition: 0.2s;
        cursor: pointer;
    }
    @media(
        max-width:900px
    ){
      width: 100%;
      
    }


    img {

        width: 100%;
        height: 342px;
        object-fit: cover;
        @media(max-width:1300px){
            height: 500px;
        @media(max-width:900px){
            height: 650px;
            
        }
    }
   
}}

h3 {
    text-align: center;

}


.Historia{
    height: 86vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    

    img {
        filter: brightness(35%);
        position: absolute;
        object-fit: cover;
        z-index: 1;
        height: 620px;
        width: 100%;
    }
}


.textoSobrenos{
    
     margin-left: 50px;
    position: absolute;
    z-index: 2;
    width: 30%;
    background-color: rgba(0, 0, 0, 0.6 );
    border-radius: 12px;
    color: white;
    padding: 12px;
    font-family: "Be Vietnam Pro";
    @media(max-width:900px){
        width: auto;
    }

    h2{
        text-align: center;
        font-weight: 900;
        color: #555;
    }
}


footer{
    height: 85px;
    background-color: #000;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 8px;
    @media(max-width:900px){
        flex-direction: column;
    }
    img {
        height: 90px;
        width: 80px;
    }

}

.links-sociais{

    display: flex;
    justify-content: space-between;
    gap: 12px;
    a{
    &:hover{
     color: #555;
     transition: 0.09s;   

    }
}}